An original file donated by Vina Speihler

ID, N    -- numeric identifier of the instance
RI, N    -- refractive index
NA2O, N  -- Sodium oxide
MGO, N   -- magnesium oxide
AL2O3, N -- aluminum oxide
SIO2, N  -- silcon oxide
K2O,  N  -- potassium oxide
CAO, N   -- calcium oxide
BAO, N   -- barium oxide
FE2O3, N -- iron oxide
TYPE, N  -- An unknown, but must correspond to the types in the paper
CAMG, N  -- Unsure

Types include:
  1. WF (Float Window)
  2. WNF (Non-float Window)
  3. C (Container)
  4. T (Tableware)
  5. H (Headlamp)     214    2568   14127 glass.dat
      19      92     518 glass.tag
      62     742    4775 glassx.dat
      51     610    3928 nonwindo.dat
       6      14     120 phones
     163    1955   12552 window.dat
     515    5981   36020 total
