<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Trang Le, Weixuan Fu">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>How to verify source - PMLB</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "How to verify source";
    var mkdocs_page_input_path = "how-to-verify-source.md";
    var mkdocs_page_url = "/penn-ml-benchmarks/how-to-verify-source/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PMLB</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Home</span>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installing/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../using/">Using PMLB python wrapper</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../contributing/">Contributing</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">How to verify source</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PMLB</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>How to verify source</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/EpistasisLab/penn-ml-benchmarks/edit/gh_pages/docs_sources/how-to-verify-source.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>There are a few ways we can check whether a PMLB dataframe (<code>pmlb_df</code>) agrees with its source (<code>source_df</code>), provided that we have checked their shapes (by printing <code>pmlb_df.shape</code> and <code>pmlb_df.shape</code>) and changed the column name of the dependent variable to <code>target</code>. For example, if the dependent variable in the source dataset is <code>class</code>, you can use <code>df_source = df_source.rename(columns={'class': 'target'})</code>.</p>
<ul>
<li>
<p>If the two dataframes are exactly the same, the following line of code does not return anything ✔️:
  <code>python
  pd.testing.assert_frame_equal(df_source, df_pmlb)</code></p>
</li>
<li>
<p>If it gives error, the column names may be different. If we have good reasons to ignore column names, we can check if the values contained in the 2 dataframes are the same with
  ``` python
  from pandas.util import hash_pandas_object
  import hashlib</p>
</li>
</ul>
<p>rowhashes_pmlb = hash_pandas_object(df_pmlb, index = False).values 
  hash_pmlb = hashlib.sha256(rowhashes_pmlb).hexdigest()
  rowhashes_source = hash_pandas_object(df_source, index = False).values 
  hash_source = hashlib.sha256(rowhashes_source).hexdigest()</p>
<p># verify hashes match
  print(hash_pmlb == hash_source)
  <code>or</code> python
  (df_source.values == df_pmlb.values).all()
  <code>- If we still get `False`, it is possible that the rows have been permuted. To check if they are:</code> python
  set(df_pmlb.itertuples(index=False)) == set(df_source.itertuples(index=False))
  <code>or, if row hashes have been computed,</code> python
  set(rowhashes_source) == set(rowhashes_pmlb)
  <code>or "subtracting" the two datasets row by row</code> python
  df_source.merge(df_pmlb, indicator = True, how='left').loc[lambda x : x['_merge']!='both']
  df_pmlb.merge(df_source, indicator = True, how='left').loc[lambda x : x['_merge']!='both']
  <code>This code will print the rows that are in one dataframe but not the other and can help you see the difference a bit better.
- If the two dataframes have floats that are almost equal to each other, we can use `numpy`'s `isclose` to check if they are element-wise equal within a tolerance:</code> python
  from numpy import isclose</p>
<p>isclose(df_source.values, df_pmlb.values).all()
  ```</p>
<p>We have been using <a href="https://colab.research.google.com/">Google Colab notebooks</a> to share our checks, but other methods are also welcomed.
Here are a few existing notebooks for reference:
<a href="https://colab.research.google.com/drive/1N48BWz6IdeyIDUM3ROhd1wUPjhhL-Vz4#scrollTo=yxujo7a_gjMV">wine-quality-red</a>,
<a href="https://colab.research.google.com/drive/1z_aFLydv2xMjDWwYIGGbW5N8_XFraysT">wine-quality-white</a>,
<a href="https://colab.research.google.com/drive/1DyB2oqenINVmJzFLkwjPKYv0iAb5Mz02#scrollTo=5QZDL8Yffx62">waveform-mushroom-saheart</a>,
<a href="https://colab.research.google.com/drive/1gB7r_CN8LrWG3nOqCS3AXJ7enj_Ssavk?usp=sharing#scrollTo=ioB2C8bb_WGa">irish</a>,
<a href="https://colab.research.google.com/drive/1s2J0v2Ubzj0-CxzgQnxdmAAVoK33a1AY#scrollTo=-gBzhYeQMi3t">adult</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../contributing/" class="btn btn-neutral" title="Contributing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Developed by Randal S. Olson, William La Cava, Trang Le, Weixuan Fu and others at the University of Pennsylvania</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/EpistasisLab/penn-ml-benchmarks/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../contributing/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
