<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Trang Le, Weixuan Fu">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Contributing - PMLB</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Contributing";
    var mkdocs_page_input_path = "contributing.md";
    var mkdocs_page_url = "/penn-ml-benchmarks/contributing/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PMLB</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Home</span>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installing/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../using/">Using PMLB python wrapper</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Contributing</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#introduction">Introduction</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#thanks">Thanks!</a></li>
        
            <li><a class="toctree-l3" href="#why-you-should-read-this">Why you should read this</a></li>
        
            <li><a class="toctree-l3" href="#types-of-contributions">Types of contributions</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#ground-rules">Ground Rules</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#be-kind">Be kind.</a></li>
        
            <li><a class="toctree-l3" href="#responsibilities">Responsibilities</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#your-first-contribution">Your First Contribution</a></li>
    

    <li class="toctree-l2"><a href="#getting-started">Getting started</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#how-to-submit-a-contribution">How to submit a contribution</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#how-to-report-a-bug">How to report a bug</a></li>
    

    <li class="toctree-l2"><a href="#contributing-source-information">Contributing Source Information</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#how-to-submit-a-contribution_1">How to submit a contribution</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#contributing-a-new-dataset">Contributing a new dataset</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../how-to-verify-source/">How to verify source</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PMLB</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Contributing</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/EpistasisLab/penn-ml-benchmarks/edit/gh_pages/docs_sources/contributing.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<h3 id="thanks">Thanks!</h3>
<p>First off, thank you for considering contributing to PMLB.
We want this to be the easiest resource to use for benchmarking machine learning algorithms on many datasets.
This is a community effort, and we rely on help from users like you.</p>
<h3 id="why-you-should-read-this">Why you should read this</h3>
<p>Making a really easy-to-use benchmark resource also means being diligent about how contributions are made.
Following these guidelines helps to communicate that you respect the time of the developers managing and developing this open source project.
In return, we will reciprocate that respect in addressing your issue, assessing changes, and helping you finalize your pull requests.</p>
<h3 id="types-of-contributions">Types of contributions</h3>
<p>The main contribution our project needs at the moment is help identifying, sourcing and documenting the datasets that currently don't have that information.
We would also consider dataset contributions that meet the format specifications of PMLB.
We're open to other ideas (improving documentation, writing tutorials, etc.) that you may want to make.  </p>
<h1 id="ground-rules">Ground Rules</h1>
<h3 id="be-kind">Be kind.</h3>
<p>We will, too.</p>
<h3 id="responsibilities">Responsibilities</h3>
<ul>
<li>For sourcing/documentation of existing datasets, make sure your pull request follows our <a href="#contributing-source-information">source guidelines</a></li>
<li>For new datasets, make sure your pull request follows our <a href="#contributing-a-new-dataset">new dataset guidelines</a></li>
<li>Make sure your changes pass the tests. To check, please run the following (note, you must have the <code>nose</code> package installed within your dev environment for this to work):
    <code>nosetests -s -v</code></li>
<li>Create issues for any major changes and enhancements that you wish to make. Discuss things transparently and get community feedback.</li>
<li>Be welcoming to newcomers and encourage diverse new contributors from all backgrounds. See the <a href="https://www.python.org/psf/codeofconduct/">Python Community Code of Conduct</a> as an example.</li>
</ul>
<h1 id="your-first-contribution">Your First Contribution</h1>
<p>Help people who are new to your project understand where they can be most helpful.
This is also a good time to let people know if you follow a label convention for flagging beginner issues.</p>
<p>Unsure where to begin contributing to PMLB? You can start by looking through issues for help-wanted tags.</p>
<p>If you haven't contributed to open source code before, check out these friendly tutorials:
 - http://makeapullrequest.com/
 - http://www.firsttimersonly.com/
 - <a href="https://egghead.io/series/how-to-contribute-to-an-open-source-project-on-github">How to Contribute to an Open Source Project on GitHub</a>.</p>
<p>Those guides should tell you everything you need to start out!</p>
<h1 id="getting-started">Getting started</h1>
<h3 id="how-to-submit-a-contribution">How to submit a contribution</h3>
<ol>
<li>Create your own fork of this repository</li>
<li>Make the changes in your fork</li>
<li>If you think the project would benefit from these changes:<ul>
<li>Make sure you have followed the guidelines above.</li>
<li>Submit a pull request.</li>
</ul>
</li>
</ol>
<h1 id="how-to-report-a-bug">How to report a bug</h1>
<p>When filing an issue, please make sure to answer these five questions:</p>
<ol>
<li>What version of PMLB are you using?</li>
<li>What operating system and processor architecture are you using?</li>
<li>What did you do?</li>
<li>What did you expect to see?</li>
<li>What did you see instead?</li>
</ol>
<h1 id="contributing-source-information">Contributing Source Information</h1>
<p>Relevant issues: <a href="https://github.com/EpistasisLab/penn-ml-benchmarks/issues/13">#13</a>, <a href="https://github.com/EpistasisLab/penn-ml-benchmarks/issues/22">#22</a>.</p>
<p>As part of our <a href="https://github.com/EpistasisLab/penn-ml-benchmarks/projects/1">PMLB 2.0 Project</a>, each dataset is getting revamped with a README file, a metadata.yaml file, and a summary statistics file.
We need help doing this for each dataset!</p>
<h3 id="how-to-submit-a-contribution_1">How to submit a contribution</h3>
<ol>
<li>
<p>Verify the source for the dataset.</p>
<ul>
<li>Often the place to start is an internet search of the dataset name.
Most datasets can be found in <a href="https://www.openml.org/">OpenML</a>, <a href="http://archive.ics.uci.edu/ml/index.php">the UC Irvine ML repository</a>, or <a href="www.kaggle.com">Kaggle</a>.</li>
<li>Follow <a href="../how-to-verify-source">"How to verify source"</a> section to verify that the PMLB dataset actually came from the source you found.</li>
</ul>
</li>
<li>
<p>Update the information on the dataset's metadata.yaml file.
Refer to the <a href="https://github.com/EpistasisLab/penn-ml-benchmarks/blob/gh_pages/metadata_template.yaml">metadata template file</a> or <a href="https://github.com/EpistasisLab/penn-ml-benchmarks/blob/gh_pages/datasets/wine_quality_red/metadata.yaml">wine_quality_red</a> as an example.</p>
</li>
<li>Issue a pull request for your changes. In the pull request, document how you verified the source of the dataset, for example, by performing a checksum on the data. Include any information to help us independently check that what you have added is accurate.</li>
</ol>
<h1 id="contributing-a-new-dataset">Contributing a new dataset</h1>
<p>New datasets should follow these guidelines:</p>
<ul>
<li>Each sample/observation forms a row of the dataset.</li>
<li>Each feature/variable forms a column of the dataset.</li>
<li>The dependent variable, i.e., outcome/target, should be labelled <code>'target'</code>.</li>
<li>If the task is classification, the dependent variable must be encoded with numeric, contiguous labels in [0, 1, .. k], where there are k classes in the data.</li>
<li>Column headers are feature/variable names and <code>'target'</code>.</li>
<li>Any <code>'sample_id'</code> or <code>'row_id'</code> column should be <em>excluded</em>.</li>
<li>The data should be tab-delimited and in <code>.tsv.gz</code> format.</li>
<li>The dataset should be in the correct folder; i.e., for a classification dataset, <code>penn-ml-benchmarks/datasets/classification/your_dataset/</code></li>
<li>A metadata.yaml file must be provided with all required fields filled in. Please follow the <a href="metadata_template.yaml">template guidelines.</a></li>
<li>The dataset should not exceed 50 MB.  </li>
</ul>
<p>Note that any pull requests for new dataset contributions will not be accepted if these guidelines are not met.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../how-to-verify-source/" class="btn btn-neutral float-right" title="How to verify source">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../using/" class="btn btn-neutral" title="Using PMLB python wrapper"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Developed by Randal S. Olson, William La Cava, Trang Le, Weixuan Fu and others at the University of Pennsylvania</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/EpistasisLab/penn-ml-benchmarks/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../using/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../how-to-verify-source/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
